[credentials]
username = username
password = password

[config]
# This is the number of values we should query from the server.
# Zabbix polls the routers around every 3 minutes.
# Setting the below value will get the data for the last (num_of_values * 3) minutes.
num_of_values = 1
api_url = https://phonebox.tegola.org.uk/api_jsonrpc.php